/* Colors */
@link-color: #FF4800;
@bg-color: #FFEFE8;
@text-color: #33302E;
@error-color: #ff491e;
@post-bg-color: #fff;
@post-text-color: inherit;
@border-color: #b3b3b3;
@font-family: helvetica, arial, sans-serif;

/* Measurements */
@large-space: 20px;
@small: 5px;
@med: 10px;
@font-size-normal: 14px;
@page-width: 600px;

@import url(//fonts.googleapis.com/css?family=Titillium+Web:400,700);

/* Normalize */
* {
  margin: 0;
  padding: 0;
}

/* Put height at 100% to allow for bottom section */
html, body {
  height: 100%;
}

/* Keep vertical scrollbar visible to prevent centering jumps */
html {
  overflow-y: scroll;
}

body {
  font-size: @font-size-normal;
  text-rendering: optimizeLegibility;
}

/* "cloud" container */
.cloud, .post {
  color: @post-text-color;
  border-color: @border-color;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: @small;
  padding: 0;
}

/* Don't display instantclick bar */
#instantclick-bar {
  display: none;
}

p {
  padding: 0.3em 0;
}

/* Links, in general */
a {
  color: @link-color;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
}
a:hover, a.selected_date {
  color: @link-color;
}

/* Quotes */
blockquote, pre {
  border-left: 3px solid @link-color;
  padding: @small @large-space;
  margin: @med 0;
}
cite {
  display: block;
  text-align: right;
  margin-top: -@med;
  margin-bottom: @large-space;
}
pre {
  white-space: pre-wrap;
}
code {
  font-family: 'Inconsolata', monospace;
}

/* Fonts */
div#wrap, input, textarea {
  font-size: @font-size-normal;
  font-family: @font-family;
  line-height: 140%;
}

h1 {
  padding: @med 0 @small;
  font-size: 18px;
  font-weight: normal;
}
h2 {
  padding: @med 0 @small;
  font-size: 16px;
  font-weight: normal;
}
h3 {
  padding: @med 0 @small;
  font-size: 12px;
  font-weight: bold;
}

/* Wrapper for main content */
div#wrap {
  position: relative;
  min-height: 100%;
  padding-bottom: 150px;
  box-sizing: border-box;
}

/* Post editing components */
#edit_area {
  border: 0;
  background: transparent;
  word-wrap: break-word;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  cursor: text;
}
textarea {
  color: #000;
  resize: none;
  outline: none;
  overflow-y: hidden;
}
.status_area {
  color: fadeout(@text-color, 30%);
  margin: 0.6em;
  position: relative;
}
.error {
  color: @error-color;
}

/* User profile elements */
.stat {
  padding: 2px 6px;
  margin: 0px 2px;
}
.stat i.fa {
  margin-right: @small;
}

/* Contains an entire post. */
.post {
  margin: @small 0;
}

/* Post decoration. Like the date. */
.post_top {
  display: block;
  margin: @med;
  text-align: center;
  color: fadeout(@text-color, 60%);
  position: relative;
}
.post_date {
  display: inline;
  font-size: 12px;
  font-weight: bold;
}
.hidden {
  border: 0;
  padding: 0;
}

/* Post controls */

.post {
  .post_controls {
    margin: -@small -@small 0 0;
    position: absolute;
    right: 0;
    a {
      opacity: 0.0;
      display: inline-block;
      padding: @small 5px;

      .fa-eye-slash {
        display: none;
      }
    }
    a.activated_control {
      opacity: 1.0;

      .fa-eye {
        display: none;
      }
      .fa-eye-slash {
        display: inline-block;
      }
    }
  }
}

.post:hover {
  .post_controls {
    a {
      opacity: 1.0;
    }
  }
}

/* Post body */
.post_body {
  margin: 0.3em 0;
  padding: 0 0.6em 0;
  word-wrap: break-word;
}

/* post body stuff */
.post_body img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

ul {
  margin: 0;
  list-style-type: square;
}
li {
  margin: 0 0 @small;
  margin-left: @large-space;
}

/* youtube stuff for now */
iframe {
  width: 100%;
  height: 315px;
  border: 0;
}

/* Get rid of focus outlines */
input, div#edit_area:focus {
  outline: none;
  box-sizing: border-box;
}
input {
  background-color: @post-bg-color;
  border: 0;
}
.input_box {
  width: 50%;
  min-width: 10em;
  max-width: 250px;
  padding: @med;
  border-radius: @small;
}

/* Textual-type inputs */
.input_box input[type="text"], .input_box input[type="email"], .input_box input[type="password"] {
  width: 100%;
  padding: @small+(2px) @small;
  margin: 0 auto;
  /* First item in a form. */
}

.input_box input {
  .first {
    padding-top: @med;
  }
  /* Last item in a form. */
  .last {
    padding-top: @med;
    padding-bottom: @med;
    margin-bottom: 1px;
  }
}

select {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  font-family: @font-family, sans-serif;
  font-size: 1em;
  background-color: @post-bg-color;
  border: 1px solid transparent;
  border-radius: 0.2em;
  padding: 0.4em;
}

option {
  padding: 0 0.4em;
}

/* Submit buttons */
.submitbutton {
  padding: @small+(2px) @small @small;
  margin: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
}

#login_box {
  text-align: center;
  margin: @med auto;
}
.login_box_active {
  background: @post-bg-color;
  border-color: #000;
}

/* Search box */
.search_box {
  display: block;
  padding: @med;
  border-radius: @small;
  width: 100%;
}

/* The horizontal line is invisible. */
hr {
  border: 0;
}
/* ... in clouds */
.cloud hr {
  margin: 0;
}

/* Top bar */
div#top {
  text-align: left;
  padding-top: @large-space;
}
div#nav {
  display: block;
  max-width: @page-width;
  margin: 0 auto;
  padding: 0.5em 0.5em 0.5em;
}
div#nav a {
  padding: @med;
  margin-right: 1px;
  text-decoration: none;
}
div#nav a.cur_page{
  color: @link-color;
}

/* Content div */
div#content {
  min-width: @page-width/2;
  max-width: @page-width;
  margin: 0 auto;
  padding: @med;
  border-radius: @med;
}

/* Footer div */
div#foot {
  position: absolute;
  padding: @large-space 0px;
  padding-top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}
