@bg-size: 80%;

/* Base */
body {
  color: @text-color;
  background: @bg;
  background-size: auto @bg-size;
  background-attachment: fixed;
}

.cloud, .post, input, select {
  background-color: @post-color;
}

/* Nav bar links */
div#nav a:hover, div#nav a.cur_page {
  color: @link-color;
}

#content {
  background-color: fadeout(@bg-color, 15%);
}

/* Content links */
a {
  color: fadeout(@link-color, 50%);
  outline: none;
}
a:hover, a.selected_date {
  color: @link-color;
}
.post a:hover, .cloud a:hover {
  color: @link-color;
}

/* Quotes */
blockquote, pre {
  border-color: @link-color;
}
