@import "base-theme.less";

@bg-color: #943A4C;
@bg: url('/static/img/kyoko-armpits.jpg') no-repeat bottom right, linear-gradient(to right, @bg-color, @bg-color);

@text-color: #CFB6BB;
@link-color: #B67985;
@post-color: #ffffff;

div#nav a:hover, div#nav a.cur_page {
  background-color: transparent;
}
a:hover, a.selected_date {
  background-color: transparent;
}
