@import "base-theme.less";

@bg-color: #F5EACA;
@bg: url('/static/img/misato-tachibana.jpg') no-repeat bottom right, linear-gradient(to right, @bg-color, @bg-color);
@bg-size: 40%;

@text-color: #33302E;
@link-color: #C1494B;
@post-color: #ffffff;
