@import "base-theme.less";

@bg-color: #e8edfc;
@bg: url('/static/img/rei-ayanami-2.jpg') no-repeat bottom right, linear-gradient(to right, @bg-color, @bg-color);
@bg-size: 50%;

@text-color: #2E3033;
@link-color: #c93849;
@post-color: #ffffff;
