@import "base-theme.less";

@bg-color: #E6F3FF;
@bg: url('/static/img/rei-ayanami.jpg') no-repeat bottom right, linear-gradient(to right, @bg-color, @bg-color);

@text-color: #2E3033;
@link-color: #e7282d;
@post-color: #ffffff;
