@import "base-theme.less";

@bg-color: #E0EFE8;
@bg: url('/static/img/saya.jpg') no-repeat bottom right, linear-gradient(to right, @bg-color, @bg-color);
@bg-size: 90%;

@text-color: #33302E;
@link-color: #4A9572;
@post-color: #ffffff;
