@import "base-theme.less";

@bg-color: #FFEFE8;
@bg: url('/static/img/tsun-chan.jpg') no-repeat bottom right, linear-gradient(to right, @bg-color, @bg-color);
@bg-size: 40%;

@text-color: #33302E;
@link-color: #FF4800;
@post-color: #ffffff;
