@import "base-theme.less";

@bg-color: #FCE3E4;
@bg: url('/static/img/yuno.jpg') no-repeat bottom right, linear-gradient(to right, @bg-color, @bg-color);
@bg-size: 100%;

@text-color: #380517;
@link-color: #E74F79;
@post-color: #ffffff;

/* and a little extra */
.about::after { content: 'yandiary' }
.about span { display: none; }
